# android_nanodegree_capstone

./: README.md  build.gradle  capstone.jks  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/debug/: google-services.json
app/src/debug/java/com/github/niltsiar/ultimatescrobbler/: CustomApplication.java
app/src/debug/java/com/github/niltsiar/ultimatescrobbler/di/module/: NetworkModule.java
app/src/debug/java/com/github/niltsiar/ultimatescrobbler/util/: LinkingDebugTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/niltsiar/ultimatescrobbler/: SpotifyReceiver.java  UltimateScrobblerApplication.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/di/: ApplicationComponent.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/di/module/: ActivityBindingModule.java  ApplicationModule.java  FragmentBindingModule.java  NetworkModule.java  ServiceBindingModule.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/receivers/: SpotifyReceiver.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/services/: ScrobblePlayedSongsService.java  ScrobblerService.java  SendNowPlayingService.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/ui/: MainActivity.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/ui/configuration/: ConfigurationActivity.java  ConfigurationViewModel.java  ConfigurationViewModelFactory.java  ConfigurationViewState.java  ConfigurationViewStateMapper.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/ui/playedsongs/: PlayedSongsActivity.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/ui/scrobbledsongs/: ScrobbledSongsActivity.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/ui/songdetails/: SongDetailsActivity.java  SongDetailsViewModel.java  SongDetailsViewModelFactory.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/ui/songs/: SongsActivity.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/utils/: LoaderProvider.java  Utils.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/utils/rxindicatorseekbar/: IndicatorSeekBarChangeObservable.java  RxIndicatorSeekBar.java  package-info.java
app/src/main/java/com/github/niltsiar/ultimatescrobbler/widget/: UltimateScrobblerWidget.java  UltimateScrobblerWidgetService.java  package-info.java
app/src/main/res/drawable/: ic_cloud_upload.xml  ic_note.xml  ic_queue_music.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_configuration.xml  activity_played_songs.xml  activity_scrobbled_songs.xml  activity_song_details.xml  activity_songs.xml  app_bar_played_songs.xml  app_bar_scrobbled_songs.xml  app_bar_songs.xml  content_configuration.xml  content_played_songs.xml  content_scrobbled_songs.xml  content_song_details.xml  fragment_played_songs.xml  fragment_scrobbled_songs.xml  item_played_song.xml  item_scrobbled_song.xml  main_activity.xml  nav_header.xml  widget_info.xml  widget_item.xml
app/src/main/res/layout-land/: content_song_details.xml
app/src/main/res/menu/: activity_played_songs_drawer.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/: google-services.json
app/src/release/java/com/github/niltsiar/ultimatescrobbler/: CustomApplication.java
app/src/release/java/com/github/niltsiar/ultimatescrobbler/di/module/: NetworkModule.java
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/github/niltsiar/ultimatescrobbler/cache/: package-info.java
cache/src/main/java/com/github/niltsiar/ultimatescrobbler/cache/database/: InfoSongColumns.java  PlayedSongColumns.java  SongsDatabase.java  SongsProvider.java  package-info.java
cache/src/main/java/com/github/niltsiar/ultimatescrobbler/cache/mapper/: CacheSongMapper.java  InfoSongEntityMapper.java  PlayedSongEntityMapper.java  package-info.java
cache/src/main/java/com/github/niltsiar/ultimatescrobbler/cache/preferences/: ConfigurationCacheImpl.java  package-info.java
cache/src/main/java/com/github/niltsiar/ultimatescrobbler/cache/storage/: PlayedSongColumns.java  PlayedSongsProvider.java  SongsCacheImpl.java  SongsDatabase.java  SongsProvider.java  package-info.java
data/: build.gradle
data/src/main/java/com/github/niltsiar/ultimatescrobbler/data/: ScrobblerDataRepository.java  UserConfigurationDataRepository.java  package-info.java
data/src/main/java/com/github/niltsiar/ultimatescrobbler/data/mapper/: CredentialsMapper.java  InfoSongMapper.java  Mapper.java  PlayedSongMapper.java  ScrobbledSongMapper.java  package-info.java
data/src/main/java/com/github/niltsiar/ultimatescrobbler/data/model/: CredentialsEntity.java  InfoSongEntity.java  PlayedSongEntity.java  ScrobbledSongEntity.java  package-info.java
data/src/main/java/com/github/niltsiar/ultimatescrobbler/data/repository/: ConfigurationCache.java  ConfigurationDataStore.java  ScrobblerDataStore.java  ScrobblerRemote.java  SongsCache.java  package-info.java
data/src/main/java/com/github/niltsiar/ultimatescrobbler/data/source/: ScrobblerRemoteDataStore.java
domain/: build.gradle
domain/src/main/java/com/github/niltsiar/ultimatescrobbler/domain/: package-info.java
domain/src/main/java/com/github/niltsiar/ultimatescrobbler/domain/error/: InvalidCredentialsError.java
domain/src/main/java/com/github/niltsiar/ultimatescrobbler/domain/interactor/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/github/niltsiar/ultimatescrobbler/remote/: ApiKey.java  ApiSecret.java  ScrobblerRemoteImpl.java  ScrobblerService.java  package-info.java
(+68 files in other folders)
