ext {
    versions = [
            gradle_android     : '3.0.0',
            gradle_versions    : '0.15.0',
            gradle_git         : '1.7.2',
            dexcount           : '0.8.1',
            apt                : '0.12',
            androidSdk         : [
                    compile   : 27,
                    buildTools: '27.0.0',
                    min       : 19,
                    target    : 27,
            ],
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            support            : '27.0.0',
            auto_value         : '1.5.2',
            javax_annotations  : '3.0.2',
            javax_inject       : '1',
            rxjava2            : '2.1.5',
            rxandroid          : '2.0.1',
            okhttp             : '3.9.0',
            retrofit           : '2.3.0',
            auto_value_moshi   : '0.4.4',
            moshi_lazy_adapters: '2.1',
            rxrelay            : '2.0.0',
            butterknife        : '8.8.1',
            timber             : '4.5.1',
            dagger             : '2.12',
    ]

    libraries = [
            build: [
                    gradleAndroid : "com.android.tools.build:gradle:${versions.gradle_android}",
                    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:${versions.gradle_versions}",
                    gradleGit     : "org.ajoberstar:gradle-git:${versions.gradle_git}",
                    gradleDexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${versions.dexcount}",
                    apt           : "net.ltgt.gradle:gradle-apt-plugin:${versions.apt}",
            ],
            app  : [
                    appCompat                : "com.android.support:appcompat-v7:${versions.support}",
                    autoValue                : "com.google.auto.value:auto-value:${versions.auto_value}",
                    javaxAnnotations         : "com.google.code.findbugs:jsr305:${versions.javax_annotations}",
                    javaxInject              : "javax.inject:javax.inject:${versions.javax_inject}",
                    rxjava2                  : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
                    rxandroid                : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                    okhttp                   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    retrofitMoshi            : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    retrofitRx               : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    autoValueMoshiAnnotations: "com.ryanharter.auto.value:auto-value-moshi-annotations:${versions.auto_value_moshi}",
                    moshiLazyAdapters        : "com.serjltt.moshi:moshi-lazy-adapters:${versions.moshi_lazy_adapters}",
                    rxrelay                  : "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}",
                    butterknife              : "com.jakewharton:butterknife:${versions.butterknife}",
                    timber                   : "com.jakewharton:timber:${versions.timber}",
                    dagger                   : "com.google.dagger:dagger:${versions.dagger}",
                    daggerSupport            : "com.google.dagger:dagger-android-support:${versions.dagger}",
            ],
            apt  : [
                    autoValue      : "com.google.auto.value:auto-value:${versions.auto_value}",
                    autoValueMoshi : "com.ryanharter.auto.value:auto-value-moshi:${versions.auto_value_moshi}",
                    butterknife    : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
                    daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
            ],
    ]
}
