ext {
    versions = [
            gradle_android        : '3.0.0',
            gradle_versions       : '0.17.0',
            gradle_git            : '1.7.2',
            dexcount              : '0.8.1',
            apt                   : '0.13',
            androidSdk            : [
                    compile   : 27,
                    buildTools: '27.0.0',
                    min       : 19,
                    target    : 27,
            ],
            sourceCompatibility   : JavaVersion.VERSION_1_8,
            targetCompatibility   : JavaVersion.VERSION_1_8,
            support               : '27.0.1',
            constraint_layout     : '1.1.0-beta3',
            auto_value            : '1.5.2',
            javax_annotations     : '3.0.2',
            javax_inject          : '1',
            rxjava2               : '2.1.6',
            rxandroid             : '2.0.1',
            okhttp                : '3.9.0',
            retrofit              : '2.3.0',
            auto_value_moshi      : '0.4.4',
            moshi_lazy_adapters   : '2.1',
            rxrelay               : '2.0.0',
            butterknife           : '8.8.1',
            timber                : '4.5.1',
            dagger                : '2.13',
            oklog                 : '2.3.0',
            chuck                 : '1.1.0',
            stetho                : '1.5.0',
            leakCanary            : '1.5.4',
            rxpreferences         : '2.0.0-RC3',
            firebase_jobdispatcher: '0.8.4',
            schematic             : '0.7.0',
            threetenbp            : '1.3.6',
            threetenabp           : '1.0.5',
            materialDimens        : '1.4',
    ]

    libraries = [
            build: [
                    gradleAndroid : "com.android.tools.build:gradle:${versions.gradle_android}",
                    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:${versions.gradle_versions}",
                    gradleGit     : "org.ajoberstar:gradle-git:${versions.gradle_git}",
                    gradleDexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${versions.dexcount}",
                    apt           : "net.ltgt.gradle:gradle-apt-plugin:${versions.apt}",
            ],
            app  : [
                    appCompat                : "com.android.support:appcompat-v7:${versions.support}",
                    design                   : "com.android.support:design:${versions.support}",
                    constraintLayout         : "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
                    recyclerView             : "com.android.support:recyclerview-v7:${versions.support}",
                    autoValue                : "com.google.auto.value:auto-value:${versions.auto_value}",
                    javaxAnnotations         : "com.google.code.findbugs:jsr305:${versions.javax_annotations}",
                    javaxInject              : "javax.inject:javax.inject:${versions.javax_inject}",
                    rxjava2                  : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
                    rxandroid                : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                    okhttp                   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    retrofitMoshi            : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    retrofitRx               : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    autoValueMoshiAnnotations: "com.ryanharter.auto.value:auto-value-moshi-annotations:${versions.auto_value_moshi}",
                    moshiLazyAdapters        : "com.serjltt.moshi:moshi-lazy-adapters:${versions.moshi_lazy_adapters}",
                    rxrelay                  : "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}",
                    butterknife              : "com.jakewharton:butterknife:${versions.butterknife}",
                    timber                   : "com.jakewharton:timber:${versions.timber}",
                    dagger                   : "com.google.dagger:dagger:${versions.dagger}",
                    daggerSupport            : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    rxpreferences            : "com.f2prateek.rx.preferences2:rx-preferences:${versions.rxpreferences}",
                    firebaseJobDispatcher    : "com.firebase:firebase-jobdispatcher:${versions.firebase_jobdispatcher}",
                    schematic                : "net.simonvt.schematic:schematic:${versions.schematic}",
                    threetenbp               : "org.threeten:threetenbp:${versions.threetenbp}:no-tzdb",
                    threetenabp              : "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
                    materialDimens           : "com.dmitrymalkovich.android:material-design-dimens:${versions.materialDimens}",
            ],
            debug: [
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    oklog             : "com.github.simonpercic:oklog3:${versions.oklog}",
                    chuck             : "com.readystatesoftware.chuck:library:${versions.chuck}",
                    stetho            : "com.facebook.stetho:stetho:${versions.stetho}",
                    stethoOkhttp      : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
                    stethoTimber      : "com.facebook.stetho:stetho-timber:${versions.stetho}",
                    leakCanary        : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            ],
            apt  : [
                    autoValue      : "com.google.auto.value:auto-value:${versions.auto_value}",
                    autoValueMoshi : "com.ryanharter.auto.value:auto-value-moshi:${versions.auto_value_moshi}",
                    butterknife    : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
                    daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    schematic      : "net.simonvt.schematic:schematic-compiler:${versions.schematic}",
            ],
    ]
}
