apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    defaultConfig {
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target

        def baseAuthority = "com.github.niltsiar.ultimatescrobbler"
        def songsAuthorityValue = baseAuthority + ".SongsProvider"

        buildConfigField "String", "SONGS_AUTHORITY", "\"${songsAuthorityValue}\""
        manifestPlaceholders = [
                songsAuthority: songsAuthorityValue,
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')

    implementation libraries.app.javaxInject
    implementation libraries.app.rxpreferences
    implementation libraries.app.schematic
    implementation libraries.app.threetenbp

    annotationProcessor libraries.apt.schematic
}
