apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'

buildscript {
    dependencies {
        classpath libraries.build.apt
    }
}

dependencies {
    implementation libraries.app.javaxInject
    implementation libraries.app.rxjava2
    implementation libraries.app.rxrelay

    compileOnly libraries.app.autoValue
    compileOnly libraries.app.javaxAnnotations

    apt libraries.apt.autoValue
}

sourceCompatibility = versions.sourceCompatibility
targetCompatibility = versions.targetCompatibility
