apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools


    defaultConfig {
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':data')

    implementation(libraries.app.retrofit) {
        exclude module: 'okhttp'
    }
    implementation libraries.app.retrofitMoshi
    implementation libraries.app.retrofitRx


    annotationProcessor libraries.apt.autoValue

    compileOnly libraries.app.autoValueMoshi
}
