apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools


    defaultConfig {
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')

    implementation libraries.app.javaxInject
    implementation libraries.app.rxjava2
    implementation libraries.app.okhttp
    implementation(libraries.app.retrofit) {
        exclude module: 'okhttp'
    }
    implementation libraries.app.retrofitMoshi
    implementation libraries.app.retrofitRx
    implementation libraries.app.moshiLazyAdapters

    compileOnly libraries.app.javaxAnnotations
    compileOnly libraries.app.autoValue
    compileOnly libraries.app.autoValueMoshiAnnotations

    annotationProcessor libraries.apt.autoValue
    annotationProcessor libraries.apt.autoValueMoshi
}
