<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.github.niltsiar.ultimatescrobbler.ui.playedsongs.PlayedSongsActivity"
  tools:showIn="@layout/app_bar_played_songs">

  <TextView
    android:id="@+id/scrobbled_songs_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/scrobbled_songs_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:textSize="@dimen/material_typography_display1" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/scrobbler_songs_recyclerview"
    android:layout_width="@dimen/zero"
    android:layout_height="@dimen/zero"
    android:paddingTop="@dimen/material_layout_vertical_spacing_between_content_areas"
    android:paddingBottom="@dimen/material_layout_vertical_spacing_between_content_areas"
    android:paddingLeft="@dimen/material_layout_keylines_horizontal_mobile_margin"
    android:paddingRight="@dimen/material_layout_keylines_horizontal_mobile_margin"
    app:layout_constraintTop_toBottomOf="@id/scrobbled_songs_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
