<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.github.niltsiar.ultimatescrobbler.ui.songs.SongsActivity">

  <android.support.constraint.Guideline
    android:id="@+id/guide_left"
    android:layout_width="@dimen/zero"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/material_layout_keylines_screen_edge_margin" />

  <android.support.constraint.Guideline
    android:id="@+id/guide_right"
    android:layout_width="@dimen/zero"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_end="@dimen/material_layout_keylines_screen_edge_margin" />

  <android.support.constraint.Guideline
    android:id="@+id/guide_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/zero"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="@dimen/material_layout_vertical_spacing_between_content_areas" />

  <TextView
    android:id="@+id/played_songs_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/played_songs_title"
    android:textSize="@dimen/material_typography_display1"
    app:layout_constraintStart_toStartOf="@id/guide_left" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/played_songs_recyclerview"
    android:layout_width="@dimen/zero"
    android:layout_height="@dimen/zero"
    app:layout_constraintTop_toBottomOf="@id/played_songs_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_played_song" />

</android.support.constraint.ConstraintLayout>
